{
  "root": true,
  "extends": ["expo"],
  "rules": {
    "react/jsx-boolean-value": ["warn", "never"],
    "react/jsx-curly-brace-presence": ["warn", { "props": "never", "children": "never" }],
    "react/jsx-no-useless-fragment": "warn",
    "react/jsx-sort-props": "off",
    "react/no-unstable-nested-components": "off",
    "@typescript-eslint/consistent-type-imports": ["warn", { "prefer": "type-imports" }]
  }
}
